# Auto-generated config.Config textproto
email {
  user_verification_template {
    subject: "Validate your {{ APP_NAME }} Email Address"
    body: "<html>\n  <body>\n    <h1>Welcome {{ NAME }}</h1>\n\n    <p>\n      Thanks for joining {{ APP_NAME }}.\n    </p>\n\n    <p>\n      To be able to log in validate your email by clicking the button below.\n    </p>\n\n    <a class=\"btn\" href=\"{{ SITE_URL }}/verify/{{ CODE }}\">\n      <button type=\"button\">Verify</button>\n    </a>\n  </body>\n</html>"
  }
  password_reset_template {
    subject: "Reset your {{ APP_NAME }} Password"
    body: "<html>\n  <body>\n    <h1>Password reset</h1>\n\n    <p>\n      Click <a href=\"{{ SITE_URL }}/reset/{{ CODE }}\">here</a> to reset your password.\n    </p>\n  </body>\n</html>"
  }
}
server {
  application_name: "TrailBase"
  site_url: "http://localhost:4000"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 86400
  refresh_token_ttl_sec: 2592000
}
record_apis: [{
  name: "_user_avatar"
  table_name: "_user_avatar"
  conflict_resolution: REPLACE
  autofill_missing_user_id_columns: true
  acl_world: [READ]
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
  create_access_rule: "_REQ_.user = _USER_.id"
  update_access_rule: "_ROW_.user = _USER_.id"
  delete_access_rule: "_ROW_.user = _USER_.id"
}, {
  name: "message_api"
  table_name: "message"
  autofill_missing_user_id_columns: false
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
  create_access_rule: "(SELECT 1 FROM room_members WHERE user = _USER_.id AND room = _REQ_.room)"
}]
